0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:53:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:53:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:42 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:54:43 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:55:53 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:55:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:55:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:55:55 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:57:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:22:58:11 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:02:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:02:11 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:02:18 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:02 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:07 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:08 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:08 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:09 +0800] "GET /books HTTP/1.1" 200 425 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:05:33 +0800] "GET /books HTTP/1.1" 200 395 http-bio-80-exec-3 62
127.0.0.1 - - [05/Oct/2022:23:06:28 +0800] "GET /books HTTP/1.1" 200 395 http-bio-80-exec-1 123
