# Java-Phase-I

./: SparseArr.txt
JDBC/JDBC-Test/src/: JDBC.properties
JavaSE/src/BIO_Demo/: Client.java  Server.java
JavaSE/src/BigDecimal/: BigDecimalTest01.java  EnumTest01.java  RandomTest01.java
JavaSE/src/Collection/: ArrayListTest01.java  ArrayListTest02.java  BinaryTest.java  CollectionTest01.java  CollectionTest02.java  CollectionTest03.java  CollectionTest04.java  Collection_.java  Collection_Book.java  Collection_Test.java  CollectionsTest.java  HashMapTest01.java  HashMapTest02.java  HashMapTest03.java  HashSetTest01.java  HashTableTest01.java  ListTest01.java  List_Test.java  MapTest01.java  MapTest02.java  PropertiesTest01.java  Student.java  TreeSetTest01.java  TreeSetTest02.java  TreeSetTest03.java  VectorTest.java
JavaSE/src/DaNei/: Demo_01.java  Demo_02.java  Demo_03.java  Demo_04.java  Demo_05.java  Demo_06.java  Demo_07.java  Demo_08.java  Demo_09.java  Demo_10.java  Demo_11.java  Demo_12.java  Demo_13.java  Demo_14.java  Demo_15.java  Demo_16.java  Demo_17.java  Demo_18.java
JavaSE/src/Date/: DateTest01.java  DateTest02.java  DateTest03.java  DateTest04.java
JavaSE/src/Exception类/: ExceptionTest01.java  ExceptionTest02.java  ExceptionTest03.java  ExceptionTest04.java  ExceptionTest05.java  ExceptionTest06.java  ExceptionTest07.java  ExceptionTest08.java  UserService.java
JavaSE/src/ForEach/: ForEachTest01.java  ForEachTest02.java
JavaSE/src/Generic/: GenericTest01.java
JavaSE/src/IO/: BufferedReaderTest01.java  BufferedReaderTest02.java  BufferedWriterTest.java  Copy01.java  Copy02.java  DataInputStreamTest01.java  DataOutputSteamTest.java  FileInputStreamTest01.java  FileInputStreamTest02.java  FileInputStreamTest03.java  FileInputStreamTest04.java  FileInputStreamTest05.java  FileOutputStreamTest01.java  FileReaderTest.java  FileTest01.java  FileTest02.java  FileWriterTest.java  IoProperties.java  LogTest.java  Logger.java  ObjectInputStreamTest01.java  ObjectInputStreamTest02.java  ObjectOutputStreamTest01.java  ObjectOutputStreamTest02.java  PrintStreamTest.java  Student.java
JavaSE/src/String_/: AbstractStringBuilder_.java  StringTest.java
JavaSE/src/String字符类/: StringBufferTest01.java  StringBuilderTest01.java  StringTest01.java  StringTest02.java
JavaSE/src/Thread/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTest04.java  ThreadTest05.java  ThreadTest06.java  ThreadTest07.java  ThreadTest08.java  ThreadTest09.java  ThreadTest10.java  ThreadTest11.java  ThreadTest13.java  ThreadTest14.java  ThreadTest15.java  ThreadTest16.java  TimerTest.java
JavaSE/src/day4Java数组和其他类/: ArraySearch.java  ArrayUtil.java  BubbleSort.java  SelectSort.java  day3.java  day3toString.java  day4Array.java  day4Arrays.java  day4Arrays1.java  day4finalize.java  day4hashCode.java  day4内部类.java
Maven/Maven-00-parent/: pom.xml
Maven/Maven-01-entity/: pom.xml
Maven/Maven-02-mapper/: pom.xml
Maven/Maven-02-mapper/src/main/java/com/dx/mapper/: BookMapper.java
Maven/spring-SSM整合页面/: pom.xml
Maven/spring-SSM整合页面/src/main/java/com/dx/config/: JdbcConfig.java
Maven/spring-SSM整合页面/src/main/java/com/dx/controller/: R.java
Maven/spring-SSM整合页面/src/main/java/com/dx/service/impl/: BookServiceImpl.java
SSM/Maven-SpringMVC/: pom.xml
SSM/Maven-SpringMVC-demo01/: pom.xml
SSM/Maven-SpringMVC-demo02/: pom.xml
SSM/Maven-SpringMVC-demo03/: pom.xml
SSM/Maven-SpringMVC-demo04/: pom.xml
SSM/Maven-SpringMVC-demo05/: pom.xml
SSM/Maven-SpringMVC-demo06/: pom.xml
SSM/Maven-Springboot/: pom.xml
SSM/Maven-Springboot-demo01/: pom.xml
SSM/Maven-Springboot-demo02/: pom.xml
SSM/Maven-mybatis-day01/: pom.xml
SSM/Maven-mybatis-day01/src/main/java/com/dx/Dao/: UserDao.java
SSM/Maven-mybatis-day01/src/main/java/com/dx/User/: QueryVo.java  UserMybatis.java
SSM/Maven-mybatis-day01/src/main/resources/: mybatis-config.xml
SSM/Maven-mybatis-day01/src/main/resources/com/dx/Dao/: UserDao.xml
SSM/Maven-mybatis-day01/src/test/java/com/dx/test/: TestMybatis.java
SSM/Maven-mybatis-day02/: pom.xml
SSM/Maven-mybatis-day03/: pom.xml
SSM/Maven-mybatis-day04/: pom.xml
SSM/Maven-mybatis-day05/: pom.xml
SSM/Maven-mybatis-day06/: pom.xml
SSM/Maven-mybatis-day07/: pom.xml
SSM/Maven-mybatis-day08/: pom.xml
SSM/Mybatis-Plus/: pom.xml
SSM/SSM-Demo/: pom.xml
SSM/SSM-Web/: pom.xml
SSM/maven-Spring/: pom.xml
SSM/maven-Spring-demo1/: pom.xml
SSM/maven-Spring-demo2/: pom.xml
SSM/maven-Spring-demo3/: pom.xml
SSM/maven-Spring/src/main/java/com/dx/SpringConfig/: Springconfig.java
SSM/maven-Spring/src/main/java/com/dx/Test/: AddTest.java
SSM/maven-Spring/src/main/java/com/dx/add/: Add.java  AddImpl.java
SSM/maven-Spring/src/main/resources/: appSpring.xml
SSM/spring-SSM整合/: pom.xml
SSM/spring-SSM整合页面/: pom.xml
SSM/springmvc-RESTful页面数据交互/: pom.xml
SSM/springmvc-入门案例/: pom.xml
SSM/springmvc-响应/: pom.xml
SSM/springmvc-拦截器/: pom.xml
SSM/springmvc-普通参数传递/: pom.xml
SpringBoot/SpringBoot-Parent/: pom.xml
SpringBoot/SpringBoot-Parent/01_springboot-ini/: pom.xml
SpringBoot/SpringBoot-Parent/01_springboot-ini/src/main/java/com/example/SpringBoot/: SpringBootIniApplication.java
SpringBoot/SpringBoot-Parent/01_springboot-ini/src/main/java/com/example/SpringBoot/Controller/: HelloController.java
SpringBoot/SpringBoot-Parent/01_springboot-ini/src/test/java/com/example/SpringBoot/: SpringBootIniApplicationTests.java
SpringBoot/SpringBoot-Parent/04_configutaion_inject/: pom.xml
SpringBoot/SpringBoot-Parent/04_configutaion_inject/src/main/java/com/dx/: Application.java
SpringBoot/SpringBoot-Parent/04_configutaion_inject/src/main/java/com/dx/entity/: Address.java  User.java
SpringBoot/SpringBoot-Parent/04_configutaion_inject/src/main/resources/: application.yml
SpringBoot/SpringBoot-Parent/04_configutaion_inject/src/main/resources/data/: user.properties
SpringBoot/SpringBoot-Parent/04_configutaion_inject/src/test/java/com/dx/: ApplicationTests.java
SpringBoot/SpringFramework/: pom.xml
SpringBoot/reggie_take_out/: pom.xml
(+566 files in other folders)
