127.0.0.1 - - [07/Oct/2022:09:20:38 +0800] "GET /books/1 HTTP/1.1" 200 90 http-bio-80-exec-1 1800
127.0.0.1 - - [07/Oct/2022:09:21:05 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:37:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:37:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:37:42 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:37:42 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-4 801
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:40:15 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:40:20 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:41:48 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:41:48 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 642
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:47:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:50:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:51:02 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-4 733
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:58:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:58:50 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-4 693
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:58:53 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:05 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:05 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:06 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:06 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "GET /books HTTP/1.1" 200 2147 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "GET /books HTTP/1.1" 200 2202 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:16 +0800] "GET /books HTTP/1.1" 200 2257 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:21 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:21 +0800] "GET /books HTTP/1.1" 200 2202 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:26 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:26 +0800] "GET /books HTTP/1.1" 200 2147 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:28 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:28 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:31 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:33 +0800] "GET /books/1 HTTP/1.1" 200 90 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:36 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:36 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:36 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:36 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:36 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:37 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:39 +0800] "GET /books/1 HTTP/1.1" 200 90 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:59:40 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:37 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-3 747
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:46 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:47 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:48 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:48 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:48 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:48 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:49 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:49 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:49 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:49 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:49 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:50 +0800] "GET /books HTTP/1.1" 200 2092 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:52 +0800] "GET /books/1 HTTP/1.1" 200 141 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:00:53 +0800] "GET /books/1 HTTP/1.1" 200 141 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:01:03 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:01:03 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:59:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:59:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:59:49 +0800] "GET /books HTTP/1.1" 200 2098 http-bio-80-exec-8 1968
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:00:22 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 151
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:00:22 +0800] "GET /books HTTP/1.1" 200 2152 http-bio-80-exec-10 14
